<html lang="en">
  
<head>

<title>Hello World</title>

<style>
		img#bw {
  width: 1263px;
  height: 2150px;
  position: relative;
}

img#bw {
  content:url(bw.jpg);
  background: url(bw.jpg);
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

		h3 {
		color: black;
		margin: 4px;
		text-align: center;
		}
		

		#h1 {
		color:black;
		font-size: 80px;
		margin: 4px;
		text-align: center;
		background-color: green;
		}

		p#this {
  		color: black;
  		font-size: 30px;
		margin: 2px;
		text-align: center;
		}
		
		p#every {
  		color: black;
  		font-size: 26px;
		margin: 2px;
		text-align: center;
		}

		a#menu {
		 color: white;
		 color: blue; /* unvisited link */
		 font-size: 30px;
		 text-align: center;
  		 background-color: green;
 		 color: purple; /* visited link */
  		 color: hotpink; /* mouse over link */
		 color: white; /* selected link */
		 text-decoration: none;
		 padding-top: 14px;
		 padding-bottom: 14px;
 		
		}

		nav {
		 color: white;
		 color: blue; /* unvisited link */
		 font-size: 30px;
		 text-align: right;
  		 background-color: green;
 		 color: purple; /* visited link */
  		 color: hotpink; /* mouse over link */
		 color: white; /* selected link */
		 text-decoration: none;
		 padding-top: 14px;
		 padding-bottom: 14px;
 		
		}

		main {
			color: white;
		 color: blue; /* unvisited link */
		 font-size: 30px;
		 text-align: left;
  		 background-color: green;
 		 color: purple; /* visited link */
  		 color: hotpink; /* mouse over link */
		 color: white; /* selected link */
		 text-decoration: none;
		}

		img#logo {
 		 height: 70px;
 		 width: 100px;
 		}

		 img#ap {
 		 height: 200px;
 		 width: 500px;
 		}

 		.he {
 			font-size: 50px;
 		}
 		
            #child {
                height: 150px;
                width: 1250px;
				content: url(ts.jpg);
                background-image: url(ts.jpg);
				color:  solid #000;
				font-size: 50px;
				font-weight: bolder;
				text-align: center;
				position: sticky;
  				top: 0;
  			    left: 20px; 
  			}

			  #chi {
				height: 100px;
                width: 1250px;
				background-color: green;
				color:  black;
				font-size: 30px;
				font-weight: bolder;
				text-align: center;
				position: relative;
  				bottom: 0%;
				top: 0%;
				right: 0%;
				left: 0%;
			  }

</style>
    
  
</head>

<body>
<header>

<h3>WELCOME TO</h3>
<h1 id="h1">

<span>
<img id="logo" src="logo.jpg" alt="A fire head of a lion">
</span>

VIDA COLLEGE ABUJA</h1>

  <p id="this">This is a school web page</p>
  <p id="every">Every year the brightest students are being admitted</p>

<a id="menu" href="menu.html">MENU</a>
<br>
<br>

  <nav>
    <a href="about.html">ABOUT</a>
    <a href="administration.html">ADMINISTRATION</a>
    <a href="students.html">STUDENT</a>
    <a href="login.html">LOGIN</a>
    <a href="register.html">REGISTER</a>
  </nav>

  <main>
	<a href="http://www.google.com" target="blank">CLICK GOOGLE</a>
    <a href="http://www.campussuite.com">CLICK CAMPUSSUITE</a>
    <a href="http://www.education.gov.ng">CLICK MINISTY OF EDUCATION</a>
  </main>

</header>

<div id="child">VIDA COLLEGE ABUJA <br> the best school in your district</div>

<h1 class="he">About my school</h1>
<h1 class="he">In different occations, our school has impeached teacher from higher class of institutions with commands</h1>
<h1 class="he">there are levels to this thing</h1>
<h1 class="he">we have awards</h1>
<h1 class="he">come to vida college abuja</h1>
<h1 class="he">our school is all around the world</h1>
<h1 class="he">our school is the best compared to schools worldwide</h1>
<h1 class="he">we go for competitions all around the nation</h1>
<h1 class="he">we have links connect to different schools</h1>

<img id="ap" src="ap.jpg" alt="dark">

<h1 class="he">we accomodates students</h1>
<h1 class="he">follow our page on watsapp</h1>
<h1 class="he">bring ur children to vida college abuja</h1>
<h1 class="he">u can follow us on twitter</h1>
<h1 class="he">u can also contact us on our phone contact</h1>

<img src="bw.jpeg" id="bw">

<div id="chi">copyright@vidacolledgeabuja.com</div>

</body>

</html>

